#appoggio{
	width: 17%;
	height: 100%;
	display: none;
	float: right;
	background-position: -4px -2px;
	border: 3px solid red;
	background-image:url("../../images/flappybird/colonne.png");
	background-repeat: repeat-x;
}
#spazioLudico{
	width: 35%;
	height: 80%;
	margin: auto;
	background-size: cover;
	background-position: center;
	position: relative;
	margin-bottom: 1.5%;
}
#title, #perso{
	margin-top: 1.3%;
	margin-bottom: 1%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 17%;
}
#perso{
	margin-top: 5%;
	display: none;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
}
#sprite{
	width: 5.7%;
	position: absolute;
	left: 35%;
	top: 50%;
	display: none;
}
body{
	background-color: black;
}