body{
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2b2d42;

}
  
header{
    background-color: #ef233c;
    padding: 20px;
}

#head{
    height: 70px;
    width: 80px;
    margin-left: 185px;
    margin-top: -66px;
}
  
h1{
    color: #fff;
    margin: 0;
}
  
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 780px;
    margin-top: 30px;
}
  
.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    cursor: pointer;
}
  
#first,#second,#third{
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    margin-left: 10px;
}
  
p{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

#nintendo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -570px;
}

/* Responsive */

/* Stile per schermi piccoli */
@media only screen and (max-width: 768px) {
    header{
        padding: 15px;
    }
  
    #head{
        height: 50px;
        width: 60px;
        margin-left: 185px;
        margin-top: -53px;
    }
  
    .menu{
        height: auto;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10px;
    }
  
    #first,#second,#third{
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        margin-left: 0;
    }
  
    p{
        font-size: 16px;
    }
  
    #nintendo{
        margin-top: 20px;
    }
}

/* Stile per schermi medi */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    header {
        justify-content: space-between;
        align-items: center;
        padding: 15px 50px;
    }
    #head {
        margin-left: 185px;
        margin-top: -53px;
    }
    .menu-item {
        margin: 20px 30px;
    }
}

/* Stile per schermi grandi */
@media only screen and (min-width: 1024px) {
    .menu-item {
        margin: 20px 50px;
    }
}