body{
    background-color: #2b2d42;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 55px;
}

h3{
    color: aliceblue;
}

#punteggio{
    display: inline-block;
}

div{
    font-size: 25px;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
}

canvas{
    display: block;
    margin: 0 auto;
    width: 15%;
}

#home,#state,#restart,#music{
    width: 30px;
    cursor: pointer;
}
  
.loading-container {
    width: 100%;
    height: 100%;
    margin-top: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.loading-bar {
    width: 20%;
    height: 30px;
    background-color: #ccc;
    position: relative;
    border-radius: 10px;
}
  
.loading-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: red;
    animation: progress 2s ease-in-out forwards;
    border-radius: 10px;
}
  
.loading-text {
    position: absolute;
    top: -25px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
  
.loading-image {
    position: absolute;
    top: -30%;
    left: 0;
    height: 40px;
    background-image: url('../../images/common/mario.gif');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    animation: progress 2s ease-in-out forwards;
}
  
@keyframes progress {
    0% { width: 0; }
    100% { width: 100%; }
}