<html>
<head>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Flappy Bird©">
        <meta name="keywords" content="Platform">
        <meta name="author" content="Guenda Morrone">
        <title>Flappy Bird</title>
        <link href="images/flappyBird/icon.png" rel="icon" media="all">
		<link href="layout/scriptsstyle/style.css" rel="stylesheet" type="text/css">
</head>
<style>
#spazioLudico{
	background-image: url("images/flappyBird/sfondo.jpg");
}
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="layout/scriptsstyle/script.js"></script>
<body>
	<img src="images/flappyBird/titolo.png" alt="Title" id="title"></img>
	<img src="images/flappyBird/gameover.png" alt="Game Over" id="perso"></img>
	<div id="spazioLudico"> 
		<div id="appoggio"> 
			
		</div>
	</div>
	<img src="images/flappyBird/sprite.png" alt="Sprite" id="sprite"></img>
</body>
</html>