<html>
<head>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Flappy Bird©">
        <meta name="keywords" content="Platform">
        <meta name="author" content="Guenda Morrone">
        <title>Flappy Bird</title>
        <link href="images/flappyBird/icon.png" rel="icon" media="all">
		<link href="layout/styles/flappybird.css" rel="stylesheet" type="text/css">
		<script src="layout/scripts/jquery-3.6.4.min.js"></script>
		<script src="layout/scripts/flappybird.js"></script>
</head>
<style>
#spazioLudico{
	background-image: url("images/flappybird/sfondo.jpg");
}
</style>
<body>
	<img src="images/flappybird/titolo.png" alt="Title" id="title"></img>
	<img src="images/flappybird/gameover.png" alt="Game Over" id="perso"></img>
	<div id="spazioLudico"> 
		<div id="appoggio"> 
			
		</div>
	</div>
	<img src="images/flappybird/sprite.png" alt="Sprite" id="sprite"></img>
</body>
</html>