<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Mini Arcade©">
        <meta name="keywords" content="Arcade">
        <meta name="author" content="Simone Bini, Guenda Morrone, Davide Padurean">
        <title>Mini Arcade</title>
        <link href="images/home/icon.png" rel="icon" media="all">
        <script src="layout/scripts/jquery-3.6.4.min.js"></script>
        <script src="layout/scripts/home.js"></script>
        <link href="layout/styles/home.css" rel="stylesheet" type="text/css" media="all">
    </head>

    <body>

      <header>
        <h1>Mini Arcade</h1>
        <img id="head" src="images/home/controller.png" alt="controller">
      </header>

      <div class="menu">
        
        <div class="menu-item">
          <img id="first" src="images/home/tetris.png" alt="tetris">
          <p>Tetris</p>
        </div>

        <div class="menu-item">
          <img id="second" src="images/home/birds.png" alt="birds">
          <p>Flappy Birds</p>
        </div>

        <div class="menu-item">
          <img id="third" src="images/home/snake.png" alt="snake">
          <p>Snake</p>
        </div>

      </div>

      <div id="nintendo"><img src="images/home/nintendo.png"></div>
    
    </body>

</html>