<!DOCTYPE html>
<html lang="it">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Snake Game©">
        <meta name="keywords" content="Snake">
        <meta name="author" content="Padurean Davide">
        <title>Snake</title>
        <link href="images/tetris/icon.png" rel="icon" media="all">
        <link href="layout/styles/snake.css" rel="stylesheet" type="text/css">
        <script src="layout/scripts/jquery-3.6.4.min.js"></script>
    </head>

    <body>
    <!--SCHERMATA LOADING INIZIALE POI SPARISCE
        <div class="loading-container">
            <div class="loading-bar">
                <div class="loading-text">LOADING</div>
              <div class="loading-progress"></div>
              <div class="loading-image"></div>
            </div>
        </div>
    ------------------FINE SCHERMATA LOADING-------------------->
        

    <!----------------------INIZIO CODICE DEL GIOCO SNAKE---------------------->
        <div>
            <!--titolo del gioco formato immagine-->
            <img src="images/snake/snakeTitle.png">
        </div><br>

        <!----------------------DIV NEL QUALE APPARITA LA SCRITTA GAME OVER---------------------->
        <div>
        </div>

        <!----------------------CI PERMETTE DI VISUALIZZATE IL NECESSARIO PER IL GIOCO DOPO LA SCHERMATA DI CARICAMENTO---------------------->
        <div class="wrapper">
    
            <div class="play-board" id="playPlace">
            </div>
        
        </div>
        <br>

        <div>

            <span>Punteggio: </span><span id="punteggio1">0</span><br><br>
            <span>Punteggio migliore: </span><span id="punteggioMigliore">0</span>
        </div>
        <br>


    <!----------------------PULSANTI ALLA FINE DELLA PAGINA---------------------->
        <div>
            <img id="state" src="images/common/pause.png">
            <a href="index.html"><img id="home" src="images/common/home.png" alt="Home"></a>
            <img id="restart" src="images/common/restart.png" alt="Refresh">
            <img id="music" src="images/common/music.png" alt="Musica">
        </div>

        <script src="layout/scripts/snake.js"></script>
    </body>
</html>